# Create .env from this example file and replace values for the environment.

# PostgreSQL variables
POSTGRES_PASSWORD=secret
POSTGRES_USER=appuser
POSTGRES_DB=app_db

# Flask configuration
SECRET_KEY=Your secret key
SERVER_NAME=localhost
SENTRY_DSN=Your_sentry.io_DSN
VK_APP_SECRET=Your_Vk_secret
VK_CLIENT_ID=Your_Vk_client_ID
BREVO_API_KEY=Your_Brevo_API_key
